# base this distro on the yocto standard distro "poky"
require conf/distro/poky.conf

DISTRO_NAME = "Dependable Power Computing distribution"
DISTRO_VERSION = "0.1"

# select systemd as our initialization manager
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
